import java.util.Scanner;
class SumThread extends Thread {
    int[] arr;
    int s, e, sum = 0;
    SumThread(int[] arr, int s, int e) {
        this.arr = arr;
        this.s = s;
        this.e = e;
    }
    public void run() {
        for (int i = s; i < e; i++) {
            sum += arr[i];
        }
    }
}
public class Main {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter array size: ");
        int n = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("Enter elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int mid = arr.length / 2;
        SumThread t1 = new SumThread(arr, 0, mid);
        SumThread t2 = new SumThread(arr, mid, arr.length);
        t1.start();
        t2.start();
        t1.join();
        t2.join();
        System.out.println("Total Sum = " + (t1.sum + t2.sum));
    }
}
